<?xml version="1.0"?>
<!-- <?xul-overlay href="chrome://farfalla/content/startButtonOverlay.xul"?> -->
  <?xml-stylesheet type="text/css" href="chrome://farfalla/content/startButton.css"?>

<overlay xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

    <!-- the list of scripts was generated automagically -->

    <script type='application/x-javascript' src='chrome://farfalla/content/xmlhttprequester.js'></script>
    <script type='application/x-javascript' src='chrome://farfalla/content/prefman.js'></script>
    <script type='application/x-javascript' src='chrome://farfalla/content/script-compiler.js'></script>

    <!-- Buttons for Firefox Customize Toolbar dialog -->
    <toolbarpalette id="BrowserToolbarPalette">

        <!-- Farfalla button -->
        <toolbarbutton id="farfalla-button" observes="farfallaStatus">
        </toolbarbutton>

    </toolbarpalette>
    

    <broadcasterset id="farfallaBroadcasterSet">
        <broadcaster id="farfallaStatus" />
    </broadcasterset>

<!-- button details -->
  <toolbarbutton id="farfalla-button" 

  label="Farfalla"

  tooltiptext="Activates the Farfalla Toolbar" 

  oncommand="alert('farfalla!')"

  class="toolbarbutton-1 chromeclass-toolbar-additional farfalla-button" 

  /> 
  
    
</overlay>